#ENC[AES256_GCM,data:EEi5IftxoWaDsENL6Hp9UB91ht4121d4Je8=,iv:p7p2P/aFCiruOrpZh82YcAb3tEOT0tiVlBAhQpiPlro=,tag:fO/GQ4dhibjBWquzQYv+Sg==,type:comment]
TOKEN: ENC[AES256_GCM,data:eAvrKNBOPph0E/xzPP8mQvpvsvdh1Wj7/UcQf/E8arDOkMG3HJKsfGWgX8i8y85h/uuoQMRV5aikFUukhSLJxuCqk3uEvAw9,iv:J1SrpV7KGudWmh+WuanuKlOesnf23zUQFtrAZGb6nDU=,tag:ehoWmR793qoHAXlItOhOmw==,type:str]
sops:
    age:
        - recipient: age1ejkeqvu8cmsvtrphrf3fexfdqrh97v48nq86u3k8untpv226ayqsxz6tu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWnVjdE1CMHJtL0R1alJm
            eEgzZk1pZjhDN3BTMTN3UEJheWliZC93elNjCmhMd2k0TEQ1NHlBRGhxZkpLNW5B
            UklqUEE3dDRKd2ZqSlpPV1VYZU1HZjgKLS0tIFZDbER2ZUsyRWJpd0dvTnNkd0xU
            bjRtenRHeGRMajNRN01SekprbEwramMKdmJjgjRhe21tyzhv00MMImT6EUWZuLUd
            8rBM6/w2aeSMaSqGV743CoB6ftEKYfY5JOjISBb3py4d3ZMXFgIrxg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nmcw5lnaln0rv4wcc85m58gvhke2umsms0xzudwqufkl9cgw73nsxspcwz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOHFMUU1GTDBEOHYveDVH
            c2lreTNwaGVXZkZPWGNyS2FFNjNPcFl3bTJBCjFmdzRwQ1dhdUt3MjNnTHRTakVh
            dWNjbjBVVjZLeGdiUS9TRXpiQjJsV2sKLS0tIGl1RU1naVdWcW1DaDc1bHhhNkox
            WnpNam5WNys2b0orbTBrV2R6VDltcHMKj6+XHwzxgCoxhtfF6LcF5jTtILYaWRLR
            3VIUNDDM/tg9DsJnhySm55fAQSYyHlCaWriFh45Z76H6JKzzrfq35Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T07:19:04Z"
    mac: ENC[AES256_GCM,data:EkpTFvsY5DZu+Sgg9ifbuFeeodN5oZJXCWhmqEI9d8jINiYDnlNYBtpgzGRSv5J24ZL6UTA9ZAiMB54KJCbmiK+VqVrwm94lPTnw1ur9PJcj3X+Yc+tmlrDX74VHj72Oq7sid4TnoZauYCrtGCXzVLrga/5hXriXn31GOgUYUUE=,iv:S4eKO2LqnrDSP25zUJke6vbsflDG+e97+ctsJvewx+s=,tag:cEuTAArqd5OJCEdt9FgNNA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
